# ims2

./: .project  pom.xml
src/main/java/org/kingson/Ims/hrm/contrller/: DeptContrller.java
src/main/java/org/kingson/Ims/hrm/dao/: DeptDao.java  JobDao.java
src/main/java/org/kingson/Ims/hrm/dao/impl/: DeptDaoImpl.java  JobDaoImpl.java
src/main/java/org/kingson/Ims/hrm/domain/: Dept.java  Employee.java  Job.java
src/main/java/org/kingson/Ims/hrm/service/: HrmService.java
src/main/java/org/kingson/Ims/hrm/service/impl/: HrmServiceImpl.java
src/main/java/org/kingson/Ims/identity/contrller/: MainContrller.java  ModuleContrller.java  PopedomContrller.java  RoleContrller.java  UserContrlller.java
src/main/java/org/kingson/Ims/identity/dao/: ModuleDao.java  PopedomDao.java  RoleDao.java  UserDao.java
src/main/java/org/kingson/Ims/identity/dao/impl/: ModuleDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  popedomDaoImpl.java
src/main/java/org/kingson/Ims/identity/domain/: Module.java  Popedom.java  Role.java  User.java
src/main/java/org/kingson/Ims/identity/service/: IndentityService.java
src/main/java/org/kingson/Ims/identity/service/impl/: IndentityServiceImpl.java
src/main/java/org/kingson/Ims/logMenager/contrller/: LogContrller.java
src/main/java/org/kingson/Ims/logMenager/dao/: DiaryDao.java
src/main/java/org/kingson/Ims/logMenager/dao/impl/: DiaryDaoImpl.java
src/main/java/org/kingson/Ims/logMenager/domain/: Diary.java  DiaryType.java
src/main/java/org/kingson/Ims/notice/domain/: Notice.java  NoticeType.java
src/main/java/org/kingson/Ims/test/dao/: TestProcessDao.java
src/main/java/org/kingson/Ims/test/dao/impl/: TestProcessDaoImpl.java
src/main/java/org/kingson/Ims/test/domain/: TestProcess.java
src/main/java/org/kingson/Ims/vacation/contrller/: LeaveContrller.java
src/main/java/org/kingson/Ims/vacation/dao/: LeaveDao.java  LeaveRequestDao.java
src/main/java/org/kingson/Ims/vacation/dao/Impl/: LeaveDaoImpl.java  LeaveRequestDaoImpl.java
src/main/java/org/kingson/Ims/vacation/domain/: LeaveDetail.java  LeaveRequest.java  LeaveType.java
src/main/java/org/kingson/Ims/workflow/controller/: ActivitiAuthInterceptor.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java
src/main/java/org/kingson/Ims/workflow/dao/: BusinessDataRepository.java
src/main/java/org/kingson/Ims/workflow/dao/impl/: BusinessDataRepositoryImpl.java
src/main/java/org/kingson/Ims/workflow/domain/: BusinessData.java
src/main/java/org/kingson/Ims/workflow/service/: WorkflowService.java
src/main/java/org/kingson/Ims/workflow/service/impl/: WorkflowServiceImpl.java
src/main/java/org/kingson/Ims/workflow/vo/: ProcessForm.java  ProcessImage.java  TaskItem.java  package-info.java
src/main/java/org/kingson/commrs/: ConstantUtil.java  CookieUtils.java  DatePropertyEditor.java  DateTimeJsonSerializer.java  VerifyAction.java
src/main/java/org/kingson/commrs/dao/: BaseDao.java
src/main/java/org/kingson/commrs/dao/impl/: BaseDaoImpl.java
src/main/java/org/kingson/commrs/filter/: LoginFilter.java
src/main/java/org/kingson/commrs/pager/: PageModel.java  PageOpetrs.java  PageTag.java
src/main/resources/: applicationContext-dao.xml  applicationContext-workflow.xml  applicationContext.xml  c3p0.properties  hibernate.cfg.xml  log4j2.xml  springmvc-servlet.xml
src/main/webapp/: getDept.jsp
src/main/webapp/Errormessage/: 404.jsp
src/main/webapp/WEB-INF/: page.tld  web.xml
src/main/webapp/WEB-INF/commonality/: commons.jsp
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/view/expense/form/: create.jsp
src/main/webapp/WEB-INF/view/hrm/dept/: add_dept.jsp  dept.jsp  update_dept.jsp
src/main/webapp/WEB-INF/view/hrm/employee/: add_employee.jsp  employee.jsp  look_employee.jsp  update_employee.jsp
src/main/webapp/WEB-INF/view/hrm/job/: add_job.jsp  job.jsp  update_job.jsp
src/main/webapp/WEB-INF/view/hrm/notice/detail/: add_notice.jsp  list.jsp  look_notice.jsp  update_notice.jsp
src/main/webapp/WEB-INF/view/hrm/notice/noticeType/: add_noticeType.jsp  list.jsp  update_noticeType.jsp
src/main/webapp/WEB-INF/view/identity/bindPopedom/: mgrPopedom.jsp  operas.jsp
src/main/webapp/WEB-INF/view/identity/module/: addModule.jsp  mgrModule.jsp  module.jsp  updateModule.jsp
src/main/webapp/WEB-INF/view/identity/role/: addRole.jsp  role.jsp  updateRole.jsp
src/main/webapp/WEB-INF/view/identity/role/bindUser/: bindUser.jsp  roleUser.jsp
src/main/webapp/WEB-INF/view/identity/user/: addUser.jsp  preUser.jsp  updateUser.jsp  user.jsp
src/main/webapp/WEB-INF/view/log/detail/: add_notice.jsp  list.jsp  look_notice.jsp  update_notice.jsp
src/main/webapp/WEB-INF/view/log/logMenager/: Loglist.jsp  addLog.jsp  preDiary.jsp  updateDiary.jsp
src/main/webapp/WEB-INF/view/process/TestProcess/form/: TestProcess-1.jsp
src/main/webapp/WEB-INF/view/vacation/leave/: leave.jsp
src/main/webapp/WEB-INF/view/workflow/process/definition/: list.jsp  view.jsp
src/main/webapp/WEB-INF/view/workflow/process/instance/: startForm.jsp
src/main/webapp/WEB-INF/view/workflow/task/: list.jsp  view.jsp
src/main/webapp/css/: login.css  pager.css  platform.css
src/main/webapp/oajs/: openpageCss.js
src/main/webapp/resources/: workflow.css  workflow.js
src/main/webapp/resources/dtree/: dtree.js
src/main/webapp/resources/easyUI/: easyui.css
src/main/webapp/resources/tinymce/examples/: full.html
src/test/resources/diagram/: ExpenseProcess.bpmn  LeaveRequest.bpmn  LeaveRequestCreate.html  LeaveRequestEdit.html  LeaveRequestTask.html  Loop.bpmn  Loop2.bpmn  Loop3-inputCount  Loop3.bpmn  Loop4.bpmn  SimpleProcess-start.html  SimpleProcess.bpmn  SimpleProcess2.bpmn  SimpleProcess3.bpmn  SimpleProcess4.bpmn  SimpleProcess5.bpmn  TestProcess-3.html  TestProcess-start.html  TestProcess.bpmn  子流程.bpmn  并行流程.bpmn  汇签任务.bpmn  测试新增流程-create.html  测试新增流程.bpmn
