<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<!-- a tag library descriptor -->

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>simple</short-name>
  <uri>ims/kingson</uri>
  <description>
  
  </description>
 

  <!-- This is a dummy tag solely to satisfy DTD requirements -->
  <tag>
    <name>pager</name>
    <tag-class>org.kingson.commrs.pager.PageTag</tag-class>
   
    <description>
       分页标签
    </description>
    <attribute>
        <name>pageIndex</name>
        <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>
        <name>pageSize</name>
        <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>
        <name>submitUrl</name>
        <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>
        <name>pageStyle</name>
        <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <!-- totalNum -->
     <attribute>
        <name>totalNum</name>
        <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
    
    
    
     <tag>
    <name>pagerOperas</name>
    <tag-class>org.kingson.commrs.pager.PageOpetrs</tag-class>
   
    <description>
               权限标签
    </description>
 
      <attribute>
        <name>value</name>
        <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <!-- totalNum -->
    
  </tag>
    

</taglib>
